name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  string_to_process:     
    required: true
    default: "Test"
  function_name:     
    required: true
    default: "Test"
outputs:
  result:
    description: 'converted string'  
runs:
  using: 'node16'
  main: 'index.js'
